<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rer.portlet.advanced_static">

  <adapter factory=".configlet.RERAdvancedStaticPortletControlPanelAdapter" />

  <browser:page
      name="advancedstaticportlet-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.RERAdvancedStaticPortletControlPanel"
      permission="cmf.ManagePortal"
      />
  
</configure>

