[buildout]
extends = test-5.2.x.cfg
show-picked-versions = true
extensions =
    mr.developer

index = https://pypi.org/simple/

parts =
    instance
    test
    releaser
    i18ndude
    omelette
develop = .
auto-checkout =
always-checkout = force
sources-dir = extras

[sources]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    rer.portlet.advanced_static [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'rer.portlet.advanced_static', '--auto-color', '--auto-progress']

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
