[tox]
envlist =
    plone50-py27
    plone51-py27
    plone52-py{27,36,37,38}
    plone60-py{38,39,310,311}
    plone61-py{311}
skip_missing_interpreters = True

[gh-actions]
# See https://pypi.org/project/tox-gh-actions/
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    plone50: version_file=test-5.0.x.cfg
    plone51: version_file=test-5.1.x.cfg
    plone52: version_file=test-5.2.x.cfg
    plone60: version_file=test-6.0.x.cfg
    plone61: version_file=test-6.1.x.cfg
skip_install = true
deps =
    plone50: -r https://dist.plone.org/release/5.0-latest/requirements.txt
    plone51: -r https://dist.plone.org/release/5.1-latest/requirements.txt
    plone52: -r https://dist.plone.org/release/5.2-latest/requirements.txt
    plone60: -r https://dist.plone.org/release/6.0-latest/requirements.txt
    plone61: -r https://dist.plone.org/release/6.1-latest/requirements.txt

commands_pre =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test {posargs:-vc}
