<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.portlet.advanced_static">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />
	
	<include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />
	
	<include package=".browser" />
    <include package ="plone.app.portlets" />
    <include package=".utility" />
	
    <genericsetup:registerProfile
       name="default"
       title="RER: Portlet advanced static"
       directory="profiles/default"
       description="A portlet that extend Plone static text portlet, and add more functionalities like some css styles customizables in site_properties"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="rer.portlet.advanced_static.RERPortletAdvancedStatic"
         interface=".rerportletadvancedstatic.IRERPortletAdvancedStatic"
         assignment=".rerportletadvancedstatic.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".rerportletadvancedstatic.Renderer"
         addview=".rerportletadvancedstatic.AddForm"
         editview=".rerportletadvancedstatic.EditForm"
         />
    
	<genericsetup:importStep
      name="rer.portlet.advanced_static"
      title="RER Portlet advanced static configuration"
      description="Configures advanced static properties"
      handler="rer.portlet.advanced_static.exportimport.import_various"
      />
</configure>
