<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.portlet.advanced_static">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

	<include package="Products.CMFCore" file="permissions.zcml" />

    <include package ="plone.app.portlets" />
    <include file="upgrades.zcml" />

    <genericsetup:registerProfile
       name="default"
       title="RER: Portlet advanced static"
       directory="profiles/default"
       description="A portlet that extend Plone static text portlet, and add more functionalities like some css styles customizables in the configuration registry"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
    <genericsetup:registerProfile
       name="uninstall"
       title="RER: Portlet advanced static uninstall"
       directory="profiles/uninstall"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="rer.portlet.advanced_static.RERPortletAdvancedStatic"
         interface=".rerportletadvancedstatic.IRERPortletAdvancedStatic"
         assignment=".rerportletadvancedstatic.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".rerportletadvancedstatic.Renderer"
         addview=".rerportletadvancedstatic.AddForm"
         editview=".rerportletadvancedstatic.EditForm"
         />

	<genericsetup:importStep
      name="rer.portlet.advanced_static"
      title="RER Portlet advanced static configuration"
      description="Configures advanced static properties"
      handler="rer.portlet.advanced_static.exportimport.import_various"
      />

  <utility
     component=".vocabulary.CSSVocabulary"
     name="rer.portlet.advanced_static.CSSVocabulary"
     />

  <!-- Resource for stylesheet -->
  <browser:resource
      name="advanced_static.css"
      file="advanced_static.css"
      />

</configure>
