Changelog
=========

1.2.4 (2012-05-02)
------------------

- fixed Plone4 compatibility with hide field [micecchi]


1.2.3 (2012-04-10)
------------------

- fixed default value for hide portlet field [micecchi] 

1.2.2 (2011-10-18)
------------------

- fixed Plone 4.1 compatibility in EditForm action [micecchi]

1.2.1 (2011-10-13)
------------------

- fixed include permission to be Plone 4.1 compatible [mirco.angelini]

1.2.0 (2011-10-10)
------------------

- fixed vocabulary import to be Plone 4.1 compatible [keul]
- removed broken ram.cache in render [micecchi]

1.1.5 (2011-09-05)
------------------
- new-old image workaround [mauro]
- omit-border version of the portlet wasn't using the portal transformed HTML [keul]

1.1.4 (2011-08-04)
------------------
- fixed compatibility between old version (1.0.4) and new header image management [micecchi]

1.1.3 (2011-07-22)
------------------
- fixed text formatting and dependency with plone.portlet.static=1.2.1 [micecchi]

1.1.2 (2011-07-18)
------------------
- fixed url generating [micecchi]

1.1.1 (2011-07-13)
------------------
- fixed control in the footer [micecchi]

1.1.0 (2011-06-30)
------------------

- now the images are references to an image in the site [micecchi]
- release on pypi [micecchi]

1.0.2 (2011-04-04)
------------------

- fixed bug in the path for internal links [micecchi]

1.0.1 (2011-03-24)
------------------

- fixed problem with accents [micecchi]

1.0.0 (2011-03-14)
------------------

- Initial release
